<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TatilTur — Rezervasyonlar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        :root {
            --bg: #08090e;
            --panel: #11131b;
            --txt: #eaeaf3;
            --muted: #9ca3af;
            --accent1: #7c4dff;
            --accent2: #00e0ff;
            --green: #22c55e;
            --yellow: #f59e0b;
            --red: #ef4444;
            --grad: linear-gradient(135deg, var(--accent1), var(--accent2));
        }

        body {
            background: var(--bg);
            color: var(--txt);
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
        }

        /* Sidebar — ÖNCEKİ SAYFA İLE AYNI */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background: var(--panel);
            border-right: 1px solid rgba(255, 255, 255, .05);
        }

        .sidebar .brand {
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: .7rem
        }

        .brand .logo {
            width: 28px;
            height: 28px;
            border-radius: 8px;
            background: var(--grad)
        }

        .sidebar .nav-link {
            color: var(--muted);
            margin: .2rem .8rem;
            border-radius: 10px
        }

        .sidebar .nav-link.active,
        .sidebar .nav-link:hover {
            background: rgba(124, 77, 255, .15);
            color: #fff
        }

        .content {
            margin-left: 250px;
            padding: 1rem
        }

        .card-dark {
            background: var(--panel);
            border: 1px solid rgba(255, 255, 255, .06);
            border-radius: 14px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .5);
            color: var(--txt)
        }

        .card-dark .title {
            font-size: .9rem;
            color: var(--muted)
        }

        .badge-soft {
            background: rgba(124, 77, 255, .18);
            color: #ddd;
            border: 1px solid rgba(124, 77, 255, .35)
        }

        .table-dark-custom {
            --bs-table-bg: transparent;
            --bs-table-color: #e6e6f0;
            --bs-table-striped-color: #e6e6f0;
            --bs-table-striped-bg: rgba(255, 255, 255, .03);
        }

        .table thead th {
            white-space: nowrap
        }

        .status-badge {
            padding: .35rem .6rem;
            border-radius: 999px;
            font-size: .75rem;
        }

        .status-onay {
            background: rgba(34, 197, 94, .18);
            border: 1px solid rgba(34, 197, 94, .35);
            color: #b8f4cf
        }

        .status-bekle {
            background: rgba(245, 158, 11, .18);
            border: 1px solid rgba(245, 158, 11, .35);
            color: #ffe3b3
        }

        .status-iptal {
            background: rgba(239, 68, 68, .18);
            border: 1px solid rgba(239, 68, 68, .35);
            color: #ffc4c4
        }

        .search-input {
            background: #0b0d14;
            border: 1px solid rgba(255, 255, 255, .08);
            color: #e6e6f0;
            border-radius: 12px;
            padding: .65rem 1rem
        }

        .search-input::placeholder {
            color: #8e96a9
        }

        .btn-neon {
            background: var(--grad);
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: .55rem .9rem
        }

        /* Filter bar layout */
        .filters .search-input,
        .filters .form-select {
            min-width: 170px;
            flex: 1 1 220px;
        }

        .filters #q {
            flex: 2 1 320px;
        }

        .filters .btn-neon {
            flex: 0 0 auto;
        }

        footer {
            color: var(--muted);
            text-align: center;
            padding: 1rem 0
        }

        @media (max-width: 992px) {
            .sidebar {
                position: static;
                width: auto;
                height: auto
            }

            .content {
                margin-left: 0
            }
        }
    </style>
</head>

<body>
    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="brand">
            <div class="logo"></div>
            <div>
                <div class="fw-bold">EleganceTur Admin</div>
                <div class="small text-secondary">v1.0 </div>
            </div>
        </div>
        <nav class="nav flex-column">
            <a class="nav-link" href="/pages/admin-dashboard.html">Gösterge Paneli</a>
            <a class="nav-link" href="#">Turlar</a>
            <a class="nav-link active" href="/pages/admin-reservations.html">Rezervasyonlar</a>
            <a class="nav-link" href="#">Müşteriler</a>
            <a class="nav-link" href="#">Gelir</a>
            <a class="nav-link" href="#">Kampanyalar</a>
            <a class="nav-link" href="#">Ayarlar</a>
        </nav>
    </aside>

    <div class="content">
        <!-- BAŞLIK + FİLTRELER -->
        <h4 class="mb-2">Rezervasyonlar</h4>
        <div class="card-dark p-3 mb-3">
            <div class="filters d-flex flex-wrap align-items-center gap-2">
                <input id="q" class="form-control search-input" placeholder="Ara: isim, tur, telefon…" />
                <select id="status" class="form-select search-input">
                    <option value="">Tüm Durumlar</option>
                    <option value="onay">Onaylandı</option>
                    <option value="bekle">Beklemede</option>
                    <option value="iptal">İptal</option>
                </select>
                <input type="date" id="from" class="form-control search-input" title="Başlangıç tarih" />
                <input type="date" id="to" class="form-control search-input" title="Bitiş tarih" />
                <button id="exportCsv" class="btn-neon">CSV Dışa Aktar</button>
            </div>
        </div>

        <!-- TABLO -->
        <div class="card-dark p-3">
            <div class="title mb-2">Toplam <span id="count">0</span> kayıt</div>
            <div class="table-responsive">
                <table id="rezTable" class="table table-dark-custom table align-middle">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>İsim Soyisim</th>
                            <th>Telefon</th>
                            <th>Tur</th>
                            <th class="text-center">Kişi</th>
                            <th class="text-end">Ödenen (₺)</th>
                            <th>Rezervasyon</th>
                            <th>Tur Tarihi</th>
                            <th>Durum</th>
                            <th class="text-end">İşlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- örnek satırlar -->
                        <tr data-status="onay" data-rez="2025-10-01" data-tur="2025-10-12">
                            <td>001</td>
                            <td>Selin Yılmaz</td>
                            <td><a href="tel:+905321112233">+90 532 111 22 33</a></td>
                            <td>Kapadokya Balon Turu</td>
                            <td class="text-center">2</td>
                            <td class="text-end">4.800</td>
                            <td>01 Eki 2025</td>
                            <td>12 Eki 2025</td>
                            <td><span class="status-badge status-onay">Onaylandı</span></td>
                            <td class="text-end"><button class="btn btn-sm btn-outline-light btn-detay">Detay</button>
                            </td>
                        </tr>
                        <tr data-status="bekle" data-rez="2025-10-02" data-tur="2025-10-15">
                            <td>002</td>
                            <td>Mert Aksoy</td>
                            <td><a href="tel:+905551234567">+90 555 123 45 67</a></td>
                            <td>Ege Mavi Yolculuk</td>
                            <td class="text-center">1</td>
                            <td class="text-end">7.200</td>
                            <td>02 Eki 2025</td>
                            <td>15 Eki 2025</td>
                            <td><span class="status-badge status-bekle">Beklemede</span></td>
                            <td class="text-end"><button class="btn btn-sm btn-outline-light btn-detay">Detay</button>
                            </td>
                        </tr>
                        <tr data-status="onay" data-rez="2025-10-03" data-tur="2025-10-20">
                            <td>003</td>
                            <td>Derya K.</td>
                            <td><a href="tel:+905074567890">+90 507 456 78 90</a></td>
                            <td>Doğu Ekspresi Kış Turu</td>
                            <td class="text-center">3</td>
                            <td class="text-end">9.900</td>
                            <td>03 Eki 2025</td>
                            <td>20 Eki 2025</td>
                            <td><span class="status-badge status-onay">Onaylandı</span></td>
                            <td class="text-end"><button class="btn btn-sm btn-outline-light btn-detay">Detay</button>
                            </td>
                        </tr>
                        <tr data-status="iptal" data-rez="2025-10-03" data-tur="2025-10-10">
                            <td>004</td>
                            <td>Gökhan T.</td>
                            <td><a href="tel:+905422233344">+90 542 223 33 44</a></td>
                            <td>Ağva Hafta Sonu</td>
                            <td class="text-center">2</td>
                            <td class="text-end">2.400</td>
                            <td>03 Eki 2025</td>
                            <td>10 Eki 2025</td>
                            <td><span class="status-badge status-iptal">İptal</span></td>
                            <td class="text-end"><button class="btn btn-sm btn-outline-light btn-detay">Detay</button>
                            </td>
                        </tr>
                        <tr data-status="onay" data-rez="2025-10-04" data-tur="2025-10-22">
                            <td>005</td>
                            <td>Zeynep Demir</td>
                            <td><a href="tel:+905333338877">+90 533 333 88 77</a></td>
                            <td>Karadeniz Yayla Turu</td>
                            <td class="text-center">4</td>
                            <td class="text-end">14.600</td>
                            <td>04 Eki 2025</td>
                            <td>22 Eki 2025</td>
                            <td><span class="status-badge status-onay">Onaylandı</span></td>
                            <td class="text-end"><button class="btn btn-sm btn-outline-light btn-detay">Detay</button>
                            </td>
                        </tr>
                        <tr data-status="bekle" data-rez="2025-10-05" data-tur="2025-10-28">
                            <td>006</td>
                            <td>Ali Çetin</td>
                            <td><a href="tel:+905066612345">+90 506 661 23 45</a></td>
                            <td>Likya Yolu Trekking</td>
                            <td class="text-center">2</td>
                            <td class="text-end">6.400</td>
                            <td>05 Eki 2025</td>
                            <td>28 Eki 2025</td>
                            <td><span class="status-badge status-bekle">Beklemede</span></td>
                            <td class="text-end"><button class="btn btn-sm btn-outline-light btn-detay">Detay</button>
                            </td>
                        </tr>
                        <tr data-status="onay" data-rez="2025-10-05" data-tur="2025-10-18">
                            <td>007</td>
                            <td>Burcu Aydın</td>
                            <td><a href="tel:+905551110000">+90 555 111 00 00</a></td>
                            <td>İzmir Şehir Kaçamağı</td>
                            <td class="text-center">1</td>
                            <td class="text-end">1.900</td>
                            <td>05 Eki 2025</td>
                            <td>18 Eki 2025</td>
                            <td><span class="status-badge status-onay">Onaylandı</span></td>
                            <td class="text-end"><button class="btn btn-sm btn-outline-light btn-detay">Detay</button>
                            </td>
                        </tr>
                        <tr data-status="onay" data-rez="2025-10-06" data-tur="2025-11-02">
                            <td>008</td>
                            <td>Kerem Koç</td>
                            <td><a href="tel:+905444445555">+90 544 444 55 55</a></td>
                            <td>Uludağ Kış Turu</td>
                            <td class="text-center">5</td>
                            <td class="text-end">17.500</td>
                            <td>06 Eki 2025</td>
                            <td>02 Kas 2025</td>
                            <td><span class="status-badge status-onay">Onaylandı</span></td>
                            <td class="text-end"><button class="btn btn-sm btn-outline-light btn-detay">Detay</button>
                            </td>
                        </tr>
                        <tr data-status="bekle" data-rez="2025-10-07" data-tur="2025-11-10">
                            <td>009</td>
                            <td>Elif Şen</td>
                            <td><a href="tel:+905323232323">+90 532 323 23 23</a></td>
                            <td>Paris & Benelüks</td>
                            <td class="text-center">2</td>
                            <td class="text-end">32.800</td>
                            <td>07 Eki 2025</td>
                            <td>10 Kas 2025</td>
                            <td><span class="status-badge status-bekle">Beklemede</span></td>
                            <td class="text-end"><button class="btn btn-sm btn-outline-light btn-detay">Detay</button>
                            </td>
                        </tr>
                        <tr data-status="iptal" data-rez="2025-10-07" data-tur="2025-10-19">
                            <td>010</td>
                            <td>Kaan Güler</td>
                            <td><a href="tel:+905071234567">+90 507 123 45 67</a></td>
                            <td>Karadeniz Yayla Turu</td>
                            <td class="text-center">3</td>
                            <td class="text-end">10.950</td>
                            <td>07 Eki 2025</td>
                            <td>19 Eki 2025</td>
                            <td><span class="status-badge status-iptal">İptal</span></td>
                            <td class="text-end"><button class="btn btn-sm btn-outline-light btn-detay">Detay</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <footer>© 2025 TatilTur — Rezervasyonlar</footer>
    </div>

    <!-- Detay Modal -->
    <div class="modal fade" id="detayModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content"
                style="background:var(--panel); color:var(--txt); border:1px solid rgba(255,255,255,.08)">
                <div class="modal-header">
                    <h5 class="modal-title">Rezervasyon Detayı</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-2">
                        <div class="col-6"><small class="text-secondary">Müşteri</small>
                            <div id="m_adi" class="fw-semibold"></div>
                        </div>
                        <div class="col-6"><small class="text-secondary">Telefon</small>
                            <div id="m_tel"></div>
                        </div>
                        <div class="col-12"><small class="text-secondary">Tur</small>
                            <div id="m_tur" class="fw-semibold"></div>
                        </div>
                        <div class="col-4"><small class="text-secondary">Kişi</small>
                            <div id="m_kisi"></div>
                        </div>
                        <div class="col-4"><small class="text-secondary">Ödenen</small>
                            <div id="m_tutar"></div>
                        </div>
                        <div class="col-4"><small class="text-secondary">Durum</small>
                            <div id="m_durum"></div>
                        </div>
                        <div class="col-6"><small class="text-secondary">Rezervasyon</small>
                            <div id="m_rez"></div>
                        </div>
                        <div class="col-6"><small class="text-secondary">Tur Tarihi</small>
                            <div id="m_tarih"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline-light" data-bs-dismiss="modal">Kapat</button>
                    <button class="btn-neon">Düzenle</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const q = document.getElementById('q');
        const status = document.getElementById('status');
        const from = document.getElementById('from');
        const to = document.getElementById('to');
        const table = document.getElementById('rezTable');
        const tbody = table.tBodies[0];
        const count = document.getElementById('count');

        function applyFilters() {
            const query = (q.value || '').toLowerCase();
            const st = status.value; // '', onay, bekle, iptal
            const f = from.value ? new Date(from.value) : null;
            const t = to.value ? new Date(to.value) : null;
            let visible = 0;
            [...tbody.rows].forEach(tr => {
                const haystack = tr.textContent.toLowerCase();
                const okQuery = !query || haystack.includes(query);
                const okStatus = !st || tr.dataset.status === st;
                let okDate = true;
                if (f || t) {
                    const tour = new Date(tr.dataset.tur);
                    if (f && tour < f) okDate = false;
                    if (t && tour > t) okDate = false;
                }
                const show = okQuery && okStatus && okDate;
                tr.style.display = show ? '' : 'none';
                if (show) visible++;
            });
            count.textContent = visible;
        }
        q.addEventListener('input', applyFilters);
        status.addEventListener('change', applyFilters);
        from.addEventListener('change', applyFilters);
        to.addEventListener('change', applyFilters);
        applyFilters();

        // Detay modal doldurma
        const modal = new bootstrap.Modal(document.getElementById('detayModal'));
        document.querySelectorAll('.btn-detay').forEach(btn => {
            btn.addEventListener('click', e => {
                const tr = e.currentTarget.closest('tr');
                const cells = tr.children;
                document.getElementById('m_adi').textContent = cells[1].textContent.trim();
                document.getElementById('m_tel').textContent = cells[2].innerText.trim();
                document.getElementById('m_tur').textContent = cells[3].textContent.trim();
                document.getElementById('m_kisi').textContent = cells[4].textContent.trim();
                document.getElementById('m_tutar').textContent = '₺ ' + cells[5].textContent.trim();
                document.getElementById('m_rez').textContent = cells[6].textContent.trim();
                document.getElementById('m_tarih').textContent = cells[7].textContent.trim();
                document.getElementById('m_durum').innerHTML = tr.querySelector('td:nth-child(9)').innerHTML;
                modal.show();
            });
        });

        // CSV dışa aktarma (görünür satırlar)
        document.getElementById('exportCsv').addEventListener('click', () => {
            const rows = [["Id", "İsim Soyisim", "Telefon", "Tur", "Kişi", "Ödenen", "Rezervasyon", "Tur Tarihi", "Durum"]];
            [...tbody.rows].forEach(tr => {
                if (tr.style.display === 'none') return;
                const cols = [...tr.children];
                rows.push([
                    cols[0].innerText.trim(),
                    cols[1].innerText.trim(),
                    cols[2].innerText.trim(),
                    cols[3].innerText.trim(),
                    cols[4].innerText.trim(),
                    cols[5].innerText.trim(),
                    cols[6].innerText.trim(),
                    cols[7].innerText.trim(),
                    cols[8].innerText.replace(/\s+/g, ' ').trim()
                ]);
            });
            const csv = rows.map(r => r.map(x => `"${x.replace(/"/g, '""')}"`).join(',')).join('\n');
            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url; a.download = 'rezervasyonlar.csv'; a.click();
            URL.revokeObjectURL(url);
        });
    </script>
</body>

</html>