<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talepler | Elegance Tur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --ana: #000;
            --kenar: #e5e7eb;
            --bg: #f6f7fb
        }

        body {
            background: var(--bg)
        }

        .btn-ana {
            --bs-btn-bg: var(--ana);
            --bs-btn-border-color: var(--ana);
            --bs-btn-hover-bg: #333;
            --bs-btn-hover-border-color: #333;
            color: #fff
        }

        .sidebar {
            min-height: 100vh;
            border-right: 1px solid var(--kenar);
            background: linear-gradient(180deg, #fff, #f8fafc)
        }

        .sidebar .nav-link {
            border-radius: 12px;
            color: #111;
            padding: 10px 12px;
            display: flex;
            align-items: center;
            gap: .6rem;
            font-weight: 600
        }

        .sidebar .nav-link .ico {
            width: 28px;
            height: 28px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #1118270d
        }

        .sidebar .nav-link:hover {
            background: #1118270d
        }

        .sidebar .nav-link.active {
            background: #222;
            color: #fff
        }

        .card-soft {
            background: #fff;
            border: 1px solid var(--kenar);
            border-radius: 14px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .05)
        }

        .logo-img {
            height: 32px
        }

        @media(max-width:575.98px) {
            .logo-img {
                height: 44px
            }
        }

        .table-responsive {
            border: 1px solid var(--kenar);
            border-radius: 12px;
            overflow: hidden;
            background: #fff
        }

        .table thead th {
            background: #fff;
            position: sticky;
            top: 0;
            z-index: 1
        }

        .filter .form-label {
            font-size: .85rem;
            color: #6b7280
        }
    </style>
</head>

<body>

    <!-- NAVBAR -->
    <header class="bg-white border-bottom sticky-top">
        <div class="container-fluid py-2 d-flex align-items-center gap-2">
            <button class="btn btn-outline-dark d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offSidebar"><i
                    class="bi bi-list"></i></button>
            <img src="/img/logo.png" alt="Elegance Tur" class="ms-1 logo-img">
            <div class="ms-auto d-none d-lg-flex gap-2">
                <button class="btn btn-ana btn-sm"><i class="bi bi-plus-lg me-1"></i> Yeni Talep Oluştur</button>
                <div class="dropdown">
                    <button class="btn btn-outline-dark btn-sm dropdown-toggle" data-bs-toggle="dropdown"><i
                            class="bi bi-person-circle me-1"></i> Hesap</button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profil</a></li>
                        <li><a class="dropdown-item" href="#">Çıkış</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar (lg+) -->
            <aside class="col-lg-2 d-none d-lg-flex sidebar p-3">
                <nav class="nav flex-column gap-1 w-100">
                    <a class="nav-link" href="#"><span class="ico"><i class="bi bi-house"></i></span> Ana Sayfa</a>
                    <a class="nav-link" href="#"><span class="ico"><i class="bi bi-briefcase"></i></span> Turlar</a>
                    <a class="nav-link" href="#"><span class="ico"><i class="bi bi-cash-stack"></i></span> Muhasebe</a>

                    <!-- Talepler dropdown -->
                    <button class="nav-link d-flex justify-content-between align-items-center" type="button"
                        data-bs-toggle="collapse" data-bs-target="#menuTalepler" aria-expanded="true">
                        <span class="d-inline-flex align-items-center gap-2">
                            <span class="ico"><i class="bi bi-chat-left-text"></i></span> Talepler
                        </span>
                        <i class="bi bi-chevron-down small"></i>
                    </button>
                    <div class="collapse show" id="menuTalepler">
                        <a class="nav-link active ms-4" href="#"><i class="bi bi-list me-2"></i> Talep Listesi</a>
                        <a class="nav-link ms-4" href="#"><i class="bi bi-plus-circle me-2"></i> Talep Oluştur</a>
                    </div>

                    <a class="nav-link" href="#"><span class="ico"><i class="bi bi-calendar2-check"></i></span>
                        Rezervasyon Listesi</a>
                </nav>
            </aside>

            <!-- Offcanvas (mobile) -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offSidebar">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title">Menü</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between">
                    <nav class="nav flex-column gap-1">
                        <a class="nav-link" data-bs-dismiss="offcanvas" href="#"><i class="bi bi-house me-2"></i> Ana
                            Sayfa</a>
                        <a class="nav-link" data-bs-dismiss="offcanvas" href="#"><i class="bi bi-briefcase me-2"></i>
                            Turlar</a>
                        <a class="nav-link" data-bs-dismiss="offcanvas" href="#"><i class="bi bi-cash-stack me-2"></i>
                            Muhasebe</a>

                        <!-- dropdown mobile -->
                        <div class="mt-2">
                            <div class="text-uppercase small text-muted px-2">Talepler</div>
                            <a class="nav-link ps-4 active" data-bs-dismiss="offcanvas" href="#"><i
                                    class="bi bi-list me-2"></i> Talep Listesi</a>
                            <a class="nav-link ps-4" data-bs-dismiss="offcanvas" href="#"><i
                                    class="bi bi-plus-circle me-2"></i> Talep Oluştur</a>
                        </div>

                        <a class="nav-link" data-bs-dismiss="offcanvas" href="#"><i
                                class="bi bi-calendar2-check me-2"></i> Rezervasyon Listesi</a>
                    </nav>

                    <div class="mt-3">
                        <button class="btn btn-ana w-100 mb-2"><i class="bi bi-plus-lg me-1"></i> Yeni Talep
                            Oluştur</button>
                        <div class="dropdown w-100">
                            <button class="btn btn-outline-dark w-100 dropdown-toggle" data-bs-toggle="dropdown"><i
                                    class="bi bi-person-circle me-1"></i> Hesap</button>
                            <ul class="dropdown-menu w-100">
                                <li><a class="dropdown-item" href="#">Profil</a></li>
                                <li><a class="dropdown-item" href="#">Çıkış</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTENT -->
            <main class="col-12 col-lg-10 p-3 p-lg-4">
                <div class="stack gap-3">
                    <!-- header + filters -->
                    <div class="card-soft p-3">
                        <div class="d-flex flex-wrap align-items-center justify-content-between">
                            <h1 class="h5 mb-3 mb-lg-0">Talep Listesi</h1>
                            <div class="d-flex gap-2">
                                <a class="btn btn-outline-secondary btn-sm" href="#"><i
                                        class="bi bi-arrow-clockwise me-1"></i> Yenile</a>
                                <a class="btn btn-primary btn-sm" href="#"><i class="bi bi-plus-circle me-1"></i> Talep
                                    Oluştur</a>
                            </div>
                        </div>
                        <div class="row g-2 mt-2 filter">
                            <div class="col-12 col-md-4">
                                <label class="form-label">Rezervasyon No / Konu</label>
                                <input type="text" class="form-control" placeholder="Ara: RZV-2025 / Vize">
                            </div>
                            <div class="col-6 col-md-3">
                                <label class="form-label">Başlangıç</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-6 col-md-3">
                                <label class="form-label">Bitiş</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-12 col-md-2">
                                <label class="form-label d-none d-md-block">&nbsp;</label>
                                <button class="btn btn-dark w-100"><i class="bi bi-search me-1"></i> Ara</button>
                            </div>
                        </div>
                    </div>

                    <!-- table -->
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th style="min-width:160px">Rezervasyon No</th>
                                    <th style="min-width:160px">Rezervasyon Tarihi</th>
                                    <th>Rezervasyon Konusu</th>
                                    <th style="min-width:200px">Cevap Veren</th>
                                    <th style="min-width:200px">Durum</th>
                                    <th class="text-end" style="min-width:120px">Detay</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="fw-semibold">RZV-2025-01483</span></td>
                                    <td>19/09/2025 11:39</td>
                                    <td>Vize evrakları iletilmesi hakkında</td>
                                    <td>Ayşe Yılmaz</td>
                                    <td>Cevaplandı</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-outline-primary btn-sm"><i
                                                class="bi bi-box-arrow-up-right me-1"></i> Detay</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-semibold">RZV-2025-01372</span></td>
                                    <td>10/09/2025 09:22</td>
                                    <td>Uçuş saat değişikliği</td>
                                    <td>Mehmet Demir</td>
                                    <td>İşlemde</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-outline-primary btn-sm">Detay</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-semibold">RZV-2025-01201</span></td>
                                    <td>02/09/2025 16:05</td>
                                    <td>Konaklama oda tipi talebi</td>
                                    <td>Zeynep Kaya</td>
                                    <td>Cevaplandı</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-outline-primary btn-sm">Detay</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="fw-semibold">RZV-2025-01044</span></td>
                                    <td>28/08/2025 14:18</td>
                                    <td>Transfer saat teyidi</td>
                                    <td>Ali Çetin</td>
                                    <td>İşlemde</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-outline-primary btn-sm">Detay</a>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="5" class="p-3">
                                        <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
                                            <small class="text-muted">Toplam 4 talep listeleniyor</small>
                                            <nav aria-label="Sayfalama">
                                                <ul class="pagination pagination-sm mb-0">
                                                    <li class="page-item disabled"><span class="page-link">Önceki</span>
                                                    </li>
                                                    <li class="page-item active"><span class="page-link">1</span></li>
                                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">Sonraki</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>