<!doctype html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B2B Muhasebe | Elegance Tur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --ana: #000;
            --kenar: #e5e7eb;
            --bg: #f6f7fb
        }

        body {
            background: var(--bg)
        }

        .btn-ana {
            --bs-btn-bg: var(--ana);
            --bs-btn-border-color: var(--ana);
            --bs-btn-hover-bg: #333;
            --bs-btn-hover-border-color: #333;
            color: #fff
        }

        .sidebar {
            min-height: 100vh;
            border-right: 1px solid var(--kenar);
            background: linear-gradient(180deg, #ffffff, #f8fafc)
        }

        .sidebar .nav-link {
            border-radius: 12px;
            color: #111;
            padding: 10px 12px;
            display: flex;
            align-items: center;
            gap: .6rem;
            font-weight: 600
        }

        .sidebar .nav-link .ico {
            width: 28px;
            height: 28px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #1118270d
        }

        .sidebar .nav-link:hover {
            background: #1118270d
        }

        .sidebar .nav-link.active {
            background: #222;
            color: #fff
        }

        .card-soft {
            background: #fff;
            border: 1px solid var(--kenar);
            border-radius: 14px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .05)
        }

        .table thead th {
            position: sticky;
            top: 0;
            background: #fff;
            z-index: 1
        }

        .table-responsive {
            border: 1px solid var(--kenar);
            border-radius: 12px;
            overflow: hidden;
            background: #fff
        }

        .badge-soft {
            padding: .45rem .6rem;
            font-weight: 600;
            border-radius: 999px
        }

        /* Mobile tweaks */
        .logo-img {
            height: 60px;
            width: 250px;

        }

        @media(max-width:575.98px) {
            .logo-img {
                height: 70px;
                width: 250px;
                margin-left: 2rem !important;
            }
        }
    </style>
</head>

<body>
    <!-- NAVBAR (same as tours) -->
    <header class="bg-white border-bottom sticky-top">
        <div class="container-fluid py-2 d-flex align-items-center gap-2">
            <button class="btn btn-outline-dark d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#offSidebar"
                aria-label="Menü"><i class="bi bi-list"></i></button>
            <a href="b2b-tours.html">
                <img src="/img/logo.png" alt="Elegance Tur" class="ms-1 logo-img">
            </a>
            <!-- Desktop actions -->
            <div class="d-none d-lg-flex ms-auto gap-2">
                <button class="btn btn-ana btn-sm"><i class="bi bi-plus-lg me-1"></i> Yeni Talep Oluştur</button>
                <div class="dropdown">
                    <button class="btn btn-outline-dark btn-sm dropdown-toggle" data-bs-toggle="dropdown"><i
                            class="bi bi-person-circle me-1"></i> Hesap</button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profil</a></li>
                        <li><a class="dropdown-item" href="#">Çıkış</a></li>
                    </ul>
                </div>
            </div>
            <div class="ms-auto d-lg-none"></div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar (lg+) -->
            <aside class="col-lg-2 d-none d-lg-flex sidebar p-3">
                <nav class="nav flex-column gap-1 w-100">
                    <a class="nav-link" href="#anasayfa"><span class="ico"><i class="bi bi-house"></i></span> Ana
                        Sayfa</a>
                    <a class="nav-link" href="#turlar"><span class="ico"><i class="bi bi-briefcase"></i></span>
                        Turlar</a>
                    <a class="nav-link active" href="#muhasebe"><span class="ico"><i
                                class="bi bi-cash-stack"></i></span> Muhasebe</a>
                    <a class="nav-link" href="#talepler"><span class="ico"><i class="bi bi-chat-left-text"></i></span>
                        Talepler</a>
                    <a class="nav-link" href="#rezervasyonlar"><span class="ico"><i
                                class="bi bi-calendar2-check"></i></span> Rezervasyon Listesi</a>
                </nav>
            </aside>

            <!-- Offcanvas (mobile) -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offSidebar">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title">Menü</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column">
                    <div class="d-grid gap-2 mb-3">
                        <button class="btn btn-ana"><i class="bi bi-plus-lg me-1"></i> Yeni Talep Oluştur</button>
                        <div class="dropdown">
                            <button class="btn btn-outline-dark w-100 dropdown-toggle" data-bs-toggle="dropdown"><i
                                    class="bi bi-person-circle me-1"></i> Hesap</button>
                            <ul class="dropdown-menu w-100">
                                <li><a class="dropdown-item" href="#">Profil</a></li>
                                <li><a class="dropdown-item" href="#">Çıkış</a></li>
                            </ul>
                        </div>
                    </div>
                    <nav class="nav flex-column gap-1">
                        <a class="nav-link" data-bs-dismiss="offcanvas" href="b2b-panel-v2.html"><i
                                class="bi bi-house me-2"></i> Ana Sayfa</a>
                        <a class="nav-link" data-bs-dismiss="offcanvas" href="b2b-tours.html"><i
                                class="bi bi-briefcase me-2"></i> Turlar</a>
                        <a class="nav-link active" data-bs-dismiss="offcanvas" href="b2b_accounting.html"><i
                                class="bi bi-cash-stack me-2"></i> Muhasebe</a>
                        <button class="nav-link d-flex justify-content-between align-items-center" type="button"
                            data-bs-toggle="collapse" data-bs-target="#menuTalepler" aria-expanded="true">
                            <span class="d-inline-flex align-items-center gap-2">
                                <span class="ico"><i class="bi bi-chat-left-text"></i></span> Talepler
                            </span>
                            <i class="bi bi-chevron-down small"></i>
                        </button>
                        <div class="collapse show" id="menuTalepler">
                            <a class="nav-link ms-4" href="/pages/b2b-request-list.html"><i class="bi bi-list me-2"></i>
                                Talep Listesi</a>
                            <a class="nav-link ms-4" href="/pages/b2b-create-request.html"><i
                                    class="bi bi-plus-circle me-2"></i> Talep Oluştur</a>
                            <a class="nav-link active ms-4" href="b2b-messages.html"><i class="bi bi-chat-dots me-2"></i> Mesajlaşma</a>
                        </div>
                        <a class="nav-link" data-bs-dismiss="offcanvas" href="#rezervasyonlar"><i
                                class="bi bi-calendar2-check me-2"></i> Rezervasyon Listesi</a>
                    </nav>
                </div>
            </div>

            <!-- Content -->
            <main class="col-12 col-lg-10 p-3 p-lg-4">
                <div class="d-flex align-items-center justify-content-between mb-3">
                    <h1 class="h5 mb-0">Muhasebe</h1>
                    <small class="text-muted">Giriş yapan acenta için finans hareketleri</small>
                </div>

                <!-- Filters + KPIs -->
                <div class="row g-3 mb-3">
                    <div class="col-12 col-xl-8">
                        <div class="card-soft p-3 h-100">
                            <form class="row g-2 align-items-end">
                                <div class="col-12 col-md-4">
                                    <label class="form-label small">Tarih (Başlangıç)</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="col-12 col-md-4">
                                    <label class="form-label small">Tarih (Bitiş)</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="col-6 col-md-2">
                                    <label class="form-label small">Durum</label>
                                    <select class="form-select">
                                        <option value="">Tümü</option>
                                        <option>Ödendi</option>
                                        <option>Ödenmedi</option>
                                    </select>
                                </div>
                                <div class="col-6 col-md-2 d-grid">
                                    <label class="form-label small d-none d-md-block">&nbsp;</label>
                                    <button class="btn btn-dark"><i class="bi bi-search me-1"></i> Ara</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-xl-4">
                        <div class="row g-3">
                            <div class="col-6 col-sm-6 col-xl-12">
                                <div class="card-soft p-3 text-center h-100">
                                    <div class="small text-muted">Toplam Bakiye</div>
                                    <div class="fs-4 fw-bold">€ 2.176</div>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-xl-12">
                                <div class="card-soft p-3 text-center h-100">
                                    <div class="small text-muted">Acenta Kârı</div>
                                    <div class="fs-4 fw-bold text-success">€ 412</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-responsive table">
                    <table class="table align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th style="min-width:140px">Rez. Id</th>
                                <th style="min-width:140px">Rez. Tarihi</th>
                                <th style="min-width:260px">Tur</th>
                                <th class="text-nowrap">Durum</th>
                                <th class="text-nowrap">Fiyatı</th>
                                <th class="text-nowrap">Acenta Kârı</th>
                                <th class="text-nowrap">Durum</th>
                                <th class="text-end" style="min-width:120px">Detay</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>27/11/2025</td>
                                <td>
                                    <div class="fw-semibold">İSTANBUL'DAN BERNİNA EXPRESS ile BİR AVRUPA MASALI</div>
                                    <div class="small text-muted">SunExpress • 6 Gece • 27/11/2025 – 03/12/2025</div>
                                </td>
                                <td>Onay Bekliyor</td>
                                <td>€ 649</td>
                                <td class="text-success fw-semibold">€ 89</td>
                                <td><span class="badge text-bg-success badge-soft">Ödendi</span></td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Detay</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>22/01/2026</td>
                                <td>
                                    <div class="fw-semibold">İSTANBUL'DAN BERNİNA EXPRESS ile BİR AVRUPA MASALI</div>
                                    <div class="small text-muted">SunExpress • 6 Gece • 22/01/2026 – 28/01/2026</div>
                                </td>
                                <td>Onaylandı</td>
                                <td>€ 599</td>
                                <td class="text-success fw-semibold">€ 79</td>
                                <td><span class="badge text-bg-danger badge-soft">Ödenmedi</span></td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Detay</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>29/01/2026</td>
                                <td>
                                    <div class="fw-semibold">ANKARA'DAN 4 KAL 3 ÖDE DUBAİ TURU</div>
                                    <div class="small text-muted">Pegasus • 4 Gece • 29/01/2026 – 04/02/2026</div>
                                </td>
                                <td>Onaylandı</td>
                                <td>€ 429</td>
                                <td class="text-success fw-semibold">€ 59</td>
                                <td><span class="badge text-bg-danger badge-soft">Ödenmedi</span></td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Detay</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>11/11/2025</td>
                                <td>
                                    <div class="fw-semibold">FAS İKONLARI TURU</div>
                                    <div class="small text-muted">Pegasus • 3 Gece • 11/11/2025 – 15/11/2025</div>
                                </td>
                                <td>Onay Bekliyor</td>
                                <td>€ 499</td>
                                <td class="text-success fw-semibold">€ 59</td>
                                <td><span class="badge text-bg-success badge-soft">Ödendi</span></td>
                                <td class="text-end">
                                    <a href="#" class="btn btn-sm btn-outline-secondary">Detay</a>

                                </td>
                            </tr>
                        </tbody>
                        <tfoot class="table-light">
                            <tr>
                                <th colspan="2" class="text-end">Toplam:</th>
                                <th></th>
                                <th></th>
                                <!-- <th>€ 1.890</th> -->
                                <th>€ 2.176</th>
                                <th class="text-success">€ 286</th>
                                <th colspan="2"></th>
                            </tr>
                        </tfoot>
                    </table>
                </div>

            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>